PGHOST=localhost
PGPORT=5432
PGDATABASE=bookechange-db
PGUSER=bookexchange_user
PGPASSWORD=password
FRONTEND_BASE_URL=http://localhost:4200/

#SMTP mail properties
MAILHOST=localhost
MAILPORT=1025
MAILSECURE=false
MAILUSER=john@gmail.com
MAILPASS=abc123