PGHOST=postgres-db
PGPORT=5432
PGDATABASE=bookechange-db
PGUSER=bookexchange_user
PGPASSWORD=password
FRONTEND_BASE_URL=http://localhost:4200/

MAILHOST=mailer
MAILPORT=1025
MAILSECURE=false
MAILUSER=john@gmail.com
MAILPASS=abc123